{
	"id": "obsidian-bibtex-manager",
	"name": "BibTeX Manager",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Create notes based on different citation files.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
